{
    "info": {
        "name": "frostfeast_bs",
        "version": 3
    },
    "default_locale": "en",
    "aliases": {
        "equipment:hat": "file(mixins/equipment/hat.json)",
        "food:fig_basket": "file(mixins/food/fig_basket.json)",
        "food:frostfeast_ham": "file(mixins/food/frostfeast_ham.json)",
        "food:ginger_bread": "file(mixins/food/ginger_bread.json)",
        "food:pumpkin_soup": "file(mixins/food/pumpkin_soup.json)"
    },
    "mixintos": {
        "betterstorage/ui/input_box_filters.json": "file(ui/input_box_filters.json)",
        "betterstorage/ui/stockpile_filters.json": "file(ui/stockpile_filters.json)",
        "frostfeast/entities/food/figs/fig_basket/fig_basket.json": "frostfeast_bs:food:fig_basket",
        "frostfeast/entities/food/frostfeast_ham/frostfeast_ham/frostfeast_ham.json": "frostfeast_bs:food:frostfeast_ham",
        "frostfeast/entities/food/ginger_bread/ginger_bread/ginger_bread.json": "frostfeast_bs:food:ginger_bread",
        "frostfeast/entities/food/pumpkin_soup/pumpkin_soup/pumpkin_soup.json": "frostfeast_bs:food:pumpkin_soup",
        "frostfeast/entities/hats/bobble_hat/bobble_hat.json": "frostfeast_bs:equipment:hat",
        "frostfeast/entities/hats/fhois_hat/fhois_hat.json": "frostfeast_bs:equipment:hat",
        "frostfeast/entities/hats/hunter_hat/hunter_hat.json": "frostfeast_bs:equipment:hat",
        "frostfeast/entities/hats/reindeer_hat/reindeer_hat.json": "frostfeast_bs:equipment:hat"
    },
    "overrides": {
    }
}