{
	"info": {
		"name": "better_stockpiles",
		"version": 3
	},
	"default_locale": "en",
	"mixintos": {
		"stonehearth/ui/data/stockpile_filters.json": "better_stockpiles/ui/stockpile_filters.json",
		
		"stonehearth/entities/consumables/courage_tonic/courage_tonic.json": "better_stockpiles/entities/consumables/tonic.json",
		"stonehearth/entities/consumables/energy_tonic/energy_tonic.json": "better_stockpiles/entities/consumables/tonic.json",
		"stonehearth/entities/consumables/stamina_tonic/stamina_tonic.json": "better_stockpiles/entities/consumables/tonic.json",
		"stonehearth/entities/consumables/strength_tonic/strength_tonic.json": "better_stockpiles/entities/consumables/tonic.json",
		
		"stonehearth/entities/food/flour/flour.json": "better_stockpiles/entities/food/refined_ingredient.json",
		"stonehearth/entities/food/corn_meal/corn_meal.json": "better_stockpiles/entities/food/refined_ingredient.json",
		
		"stonehearth/entities/food/rotten_basket/rotten_basket.json": "better_stockpiles/entities/food/rotten_food.json",
		"stonehearth/entities/food/rotten_egg/rotten_egg.json": "better_stockpiles/entities/food/rotten_food.json",
		"stonehearth/entities/food/rotten_jerky/rotten_jerky.json": "better_stockpiles/entities/food/rotten_food.json",
		
		"stonehearth/entities/containers/wheat_pile/wheat_pile_ghost.json": "better_stockpiles/entities/containers/wheat_pile.json",
		
		"stonehearth/entities/gizmos/clamp_trap/clamp_trap_ghost.json": "better_stockpiles/entities/construction/trap.json",
		"stonehearth/entities/gizmos/critter_trap/critter_trap_ghost.json": "better_stockpiles/entities/construction/trap.json",
		"stonehearth/entities/gizmos/small_turret/small_turret_ghost.json": "better_stockpiles/entities/construction/trap.json",
		"stonehearth/entities/gizmos/turnip_shooter/turnip_shooter_ghost.json": "better_stockpiles/entities/construction/trap.json",
		
		"stonehearth/jobs/worker/worker_outfit_2/worker_outfit_2.json": "better_stockpiles/entities/equipment/outfit.json",
		"stonehearth/jobs/worker/winter_worker_outfit/winter_worker_outfit.json": "better_stockpiles/entities/equipment/outfit.json",
		
		"stonehearth/entities/plants/berry_bush/berry_bush_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/brightbell_plant/brightbell_plant.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/cactus_plant/cactus_plant_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/foxlily_plant/foxlily_plant.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/frostsnap_plant/frostsnap_plant_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/pear_cactus/pear_cactus_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/silkweed/silkweed/silkweed_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"stonehearth/entities/plants/sunflower_plant/sunflower_plant.json": "better_stockpiles/entities/plants/sprout.json"
	},
	"overrides": {
		"stonehearth/ui/game/modes/zones_mode/stockpile/stockpile.less": "better_stockpiles/ui/stockpile.less"
	}
}
