{
	"info": {
		"name": "brewerymod_bs",
		"version": 3
	},
	"default_locale": "en",
	"mixintos": {
		"brewerymod/entities/food/cocoa_powder/cocoa_powder.json": "better_stockpiles/entities/food/refined_ingredient.json",
		"brewerymod/entities/food/sugar/sugar.json": "better_stockpiles/entities/food/refined_ingredient.json",
		"brewerymod/entities/food/yeast/yeast.json": "better_stockpiles/entities/food/refined_ingredient.json",
		
		"brewerymod/entities/food/sugarcanebundle/sugarcanebundle.json": "cookmod_bs/entities/food/crop.json",
		
		"brewerymod/entities/food/apple_pie/apple_pie/apple_pie.json": "better_stockpiles/entities/food/prepared_vege.json",
		
		"brewerymod/entities/plants/allium/allium_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"brewerymod/entities/plants/blueberry/blueberry_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"brewerymod/entities/plants/mushroom/mushroom_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"brewerymod/entities/plants/roses/roses_ghost.json": "better_stockpiles/entities/plants/sprout.json",
		"brewerymod/entities/plants/strawberry/strawberry_ghost.json": "better_stockpiles/entities/plants/sprout.json"
	}
}
