{
	"info": {
		"name": "settlementdecor_bs",
		"version": 3
	},
	"default_locale": "en",
	"mixintos": {
		"settlementdecor/entities/resources/ember_plant_pod/ember_plant_pod.json": "better_stockpiles/entities/plants/herb.json",
		"settlementdecor/entities/resources/ember_plant_pollen/ember_plant_pollen_ghost.json": "better_stockpiles/entities/plants/herb.json",
		"settlementdecor/entities/resources/foxfire_pod/foxfire_pod.json": "better_stockpiles/entities/plants/herb.json",
		"settlementdecor/entities/resources/foxfire_slime/foxfire_slime_ghost.json": "better_stockpiles/entities/plants/herb.json",
		"settlementdecor/entities/resources/litso_grass_stem/litso_grass_stem.json": "better_stockpiles/entities/plants/herb.json",
		"settlementdecor/entities/resources/sunflower_pod/sunflower_pod.json": "better_stockpiles/entities/plants/herb.json",
		
		"settlementdecor/entities/plants/ember_plant/ember_plant.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/plants/foxfire/foxfire.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/plants/litso_grass/litso_grass.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/plants/sunflower/sunflower.json": "better_stockpiles/entities/plants/sprout.json",
		
		"settlementdecor/entities/decoration/ember_plant/ember_plant.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/decoration/foxfire/foxfire.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/decoration/litso_grass/litso_grass.json": "better_stockpiles/entities/plants/sprout.json",
		"settlementdecor/entities/decoration/sunflower/sunflower.json": "better_stockpiles/entities/plants/sprout.json"
	}
}
